server.port=8080

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/orders/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/products/**

spring.cloud.gateway.routes[5].id=product-images
spring.cloud.gateway.routes[5].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/uploads/images/**

spring.cloud.compatibility-verifier.enabled=false


spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/user/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/payments/**

spring.cloud.gateway.routes[4].id=category-service
spring.cloud.gateway.routes[4].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/categories/**


jwt.secret=3NhGRUhx8DitUTf/oTuCUUZlu47wNJf2vCfHvMq9FPxAFhM0HPN/sxdUrokfyXXmLKG9JKzP8HSV4KNlXhU6kw==
jwt.expirationMs=86400000

logging.level.org.springframework=DEBUG