spring.application.name=payment-service
server.port=8084

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

paypal.client_id=AfCxn6oenU_nvE1UnV5wf7-kVJUlgi9XO2gb8BMF_qbqWnuQFKUEKM1CVdtqaxTJGF95G7PJ-swN__dF
paypal.secret=EDQm4_bFsuPpYvJkA-fvHTzLh5YAlKNQ97zxfXZrC7rRdAoTd_lKohYCEhmxmSBdJYD9ogepLrKowmED
paypal.api_url=https://api.sandbox.paypal.com
paypal.return_url=http://localhost:8080/api/v1/payments/paypal-return
paypal.cancel_url=http://localhost:8080/api/v1/payments/paypal-cancel

logging.level.org.example.paymentservice=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hpq833595@gmail.com
spring.mail.password=ndwl vxkm rlaa uuij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO

